<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewColorDye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jUq-ya-rEZ">
                                <rect key="frame" x="25" y="30" width="325" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jl4-HA-LHx">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jUq-ya-rEZ" secondAttribute="height" multiplier="325:128" id="uim-q8-yVA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="OYA-Kg-SZ0">
                                <rect key="frame" x="36" y="193" width="303" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMa-Sr-qUw">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IMa-Sr-qUw" secondAttribute="height" multiplier="31:30" id="axG-UK-Zfj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qa-wx-Vuw">
                                        <rect key="frame" x="49" y="0.0" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="Owu-zZ-TTk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3JK-b3-gND">
                                        <rect key="frame" x="96" y="0.0" width="209" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="Ix9-9F-ZvI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="rgbChangesColorSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="VCc-2B-S1G"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="37B-FL-ROS">
                                <rect key="frame" x="36" y="282" width="303" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-zU-Re5">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GcA-zU-Re5" secondAttribute="height" multiplier="31:30" id="jcK-Ei-9dr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOy-Yh-pTm">
                                        <rect key="frame" x="49" y="0.0" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="jld-Ns-Nt0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PZe-OK-AQx">
                                        <rect key="frame" x="96" y="0.0" width="209" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="fAt-e0-a7c"/>
                                        </constraints>
                                        <connections>
                                            <action selector="rgbChangesColorSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="rGt-Rq-3AI"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xyT-uH-hd4">
                                <rect key="frame" x="36" y="237" width="303" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4m-hP-d7S">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s4m-hP-d7S" secondAttribute="height" multiplier="31:30" id="wYb-Rl-ZPy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n3-Up-OS2">
                                        <rect key="frame" x="49" y="0.0" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="dXn-On-kl7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yQv-Pt-GrU">
                                        <rect key="frame" x="96" y="0.0" width="209" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="2sI-pQ-bfk"/>
                                        </constraints>
                                        <connections>
                                            <action selector="rgbChangesColorSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="siV-BA-x6g"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jUq-ya-rEZ" secondAttribute="trailing" constant="25" id="5rd-io-emF"/>
                            <constraint firstItem="jUq-ya-rEZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="AB3-FK-j0p"/>
                            <constraint firstItem="37B-FL-ROS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="ISG-MD-KZT"/>
                            <constraint firstItem="37B-FL-ROS" firstAttribute="top" secondItem="xyT-uH-hd4" secondAttribute="bottom" constant="15" id="Jwf-jE-ZpD"/>
                            <constraint firstItem="OYA-Kg-SZ0" firstAttribute="top" secondItem="jUq-ya-rEZ" secondAttribute="bottom" constant="35" id="MsZ-FU-Jk7"/>
                            <constraint firstItem="jUq-ya-rEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Yqg-uL-8jM"/>
                            <constraint firstItem="xyT-uH-hd4" firstAttribute="top" secondItem="OYA-Kg-SZ0" secondAttribute="bottom" constant="14" id="cjw-Mn-CB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYA-Kg-SZ0" secondAttribute="trailing" constant="36" id="daF-BQ-3WB"/>
                            <constraint firstItem="OYA-Kg-SZ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gBO-W9-sR1"/>
                            <constraint firstItem="xyT-uH-hd4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="gSC-Fd-o1x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xyT-uH-hd4" secondAttribute="trailing" constant="36" id="hUl-nY-xyR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="37B-FL-ROS" secondAttribute="trailing" constant="36" id="oNW-nT-PVm"/>
                            <constraint firstItem="OYA-Kg-SZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="veC-OG-eld"/>
                            <constraint firstItem="jUq-ya-rEZ" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.866667" id="x7b-Zz-gpb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorLabel" destination="GcA-zU-Re5" id="n51-nL-1eT"/>
                        <outlet property="blueSlider" destination="PZe-OK-AQx" id="ddz-ZM-f1D"/>
                        <outlet property="blueValueSliderLable" destination="DOy-Yh-pTm" id="Nby-n3-tiJ"/>
                        <outlet property="changeableColorView" destination="jl4-HA-LHx" id="aQk-Jf-h2l"/>
                        <outlet property="greenColorLabel" destination="s4m-hP-d7S" id="0UW-FK-NOg"/>
                        <outlet property="greenSlider" destination="yQv-Pt-GrU" id="fmf-52-OTS"/>
                        <outlet property="greenValueSliderLabel" destination="4n3-Up-OS2" id="NDN-KV-xul"/>
                        <outlet property="redNameLabel" destination="IMa-Sr-qUw" id="67W-bg-4v3"/>
                        <outlet property="redSlider" destination="3JK-b3-gND" id="oKc-23-MgQ"/>
                        <outlet property="redValueSliderLabel" destination="5qa-wx-Vuw" id="bQS-yh-8Ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="67.016491754122939"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
